# FOML

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
foml-mod/: build.gradle
foml-mod/src/main/java/com/github/onyxstudios/foml/: FOML.java
foml-mod/src/main/java/dev/onyxstudios/foml/: FOML.java
foml-mod/src/main/java/nerdhub/foml/: FOML.java  ManualModelLoaderRegistry.java
foml-mod/src/main/java/nerdhub/foml/mixins/: ModelLoaderMixin.java
foml-mod/src/main/resources/: fabric.mod.json  foml.mixins.json
foml-test/: build.gradle
foml-test/src/main/java/com/github/onyxstudios/fomltest/: FOMLTest.java
foml-test/src/main/java/nerdhub/fomltest/: CrystalBlock.java  FOMLTest.java  HorizontalFacingBlock.java  PointerBlock.java
foml-test/src/main/java/nerdhub/fomltest/entity/: FriendEntity.java  FriendEntityModel.java  FriendEntityRenderer.java
foml-test/src/main/resources/: fabric.mod.json
foml-test/src/main/resources/assets/fomltest/blockstates/: cone.json  test.json
foml-test/src/main/resources/assets/fomltest/models/block/: brick.mtl  cone.mtl  crystals.mtl
foml-test/src/main/resources/assets/fomltest/models/entity/: friend.mtl
src/main/java/nerdhub/foml/: FOML.java
src/main/java/nerdhub/foml/mixins/: MixinModelLoader.java
src/main/resources/: fabric.mod.json  foml.mixins.json
src/test/java/nerdhub/fomltest/: FOMLTest.java
src/test/resources/assets/fomltest/blockstates/: test.json
src/test/resources/assets/fomltest/models/block/: brick.mtl
