org.gradle.jvmargs=-Xmx1G

mc_version = 1.15.2
yarn_mappings = 1.15.2+build.12:v2
loader_version = 0.7.8+build.184
fabric_version = 0.4.30+build.291-1.15
javagl_version = 0.3.0

mod_version = 1.2.0
mod_group = com.github.OnyxStudios
mod_name = FOML
