org.gradle.jvmargs=-Xmx1G

mc_version = 1.14.4
yarn_mappings = 1.14.4+build.5
loader_version = 0.4.8+build.159
fabric_version = 0.3.0+build.207
javagl_version = 0.3.0

mod_version = 1.0.0
mod_group = com.github.NerdHubMC
mod_name = FOML